-- MySQL Script generated by MySQL Workbench
-- 09/25/16 18:20:55
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema vmsweb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vmsweb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `vmsweb` ;

-- -----------------------------------------------------
-- Table `vmsweb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vmsweb`.`user` (
  `userid` VARCHAR(45) NOT NULL COMMENT '用户ID',
  `name` VARCHAR(45) NULL COMMENT '用户名称',
  `nickname` VARCHAR(100) NULL COMMENT '用户昵称',
  `email` VARCHAR(45) NULL COMMENT '邮箱',
  `phonenumber` VARCHAR(45) NULL COMMENT '手机号码',
  `role` VARCHAR(45) NULL COMMENT '角色\\n1、管理员\\n2、维护人',
  `dept` VARCHAR(45) NULL COMMENT '部门',
  `password` VARCHAR(45) NULL COMMENT '密码',
  `company` VARCHAR(45) NULL COMMENT '公司\\n',
  PRIMARY KEY (`userid`),
  UNIQUE INDEX `phonenumber_UNIQUE` (`phonenumber` ASC),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vmsweb`.`car`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vmsweb`.`car` (
  `carid` VARCHAR(45) NOT NULL COMMENT '序号',
  `name` VARCHAR(45) NULL COMMENT '设备名称',
  `plate_num` VARCHAR(45) NULL COMMENT '车牌号',
  `type` VARCHAR(45) NULL COMMENT '型号',
  `status` VARCHAR(45) NULL COMMENT '状态\\n是否被租\\n	Y,N',
  `origin` VARCHAR(45) NULL COMMENT '来自\\n	自有非生产\\n	自有生产',
  `company` VARCHAR(45) NULL COMMENT '公司',
  PRIMARY KEY (`carid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vmsweb`.`sbook`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vmsweb`.`sbook` (
  `idsbook` VARCHAR(45) NOT NULL COMMENT '流水号，主键',
  `userid` VARCHAR(45) NULL,
  `carid` VARCHAR(45) NULL,
  `lessee` VARCHAR(45) NULL COMMENT '乘租方',
  `lease` VARCHAR(45) NULL COMMENT '出租放方\\n租出车辆的公司',
  `startdate` DATETIME NULL COMMENT '起租时间',
  `enddate` DATETIME NULL COMMENT '到期时间',
  `usedept` VARCHAR(45) NULL COMMENT '使用部门',
  `isexpire` VARCHAR(45) NULL COMMENT '是否过期\\nY，N',
  `driver` VARCHAR(45) NULL,
  `comment` VARCHAR(45) NULL,
  PRIMARY KEY (`idsbook`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vmsweb`.`log`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vmsweb`.`log` (
  `id` VARCHAR(45) NOT NULL,
  `operator` VARCHAR(45) NULL COMMENT '操作人',
  `operate_time` DATETIME NULL COMMENT '时间',
  `operate_content` VARCHAR(45) NULL COMMENT '内容',
  `operate_type` VARCHAR(45) NULL COMMENT '类型',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vmsweb`.`finishsbook`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vmsweb`.`finishsbook` (
  `idsbook` INT NOT NULL,
  `userid` VARCHAR(45) NULL,
  `carid` VARCHAR(45) NULL,
  `lessee` VARCHAR(45) NULL,
  `lease` VARCHAR(45) NULL,
  `startdate` DATETIME NULL,
  `enddate` DATETIME NULL,
  `usedept` VARCHAR(45) NULL,
  `isexpire` VARCHAR(45) NULL,
  `actual_date` DATETIME NULL COMMENT '实际完成台账时间',
  `driver` VARCHAR(45) NULL,
  PRIMARY KEY (`idsbook`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vmsweb`.`company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vmsweb`.`company` (
  `COMPANY_ID` INT NOT NULL,
  `COMPANY_NAME` VARCHAR(45) NULL COMMENT '公司名',
  `AddRESS` VARCHAR(45) NULL COMMENT '公司地址',
  `TELEPHONE` VARCHAR(45) NULL COMMENT '公司电话',
  `Manager` VARCHAR(45) NULL,
  PRIMARY KEY (`COMPANY_ID`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
